{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "KSeF.Services.Indicator": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "KSeF.Services.HttpRequestsObserver": "Debug"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false
      }
    }
  },
  "EOLReplacements": {
    "CR": 3,
    "LF": 2
  }
}
